90351313304982
Austins creations
2P_DIP


0
4
4
Austins creations
2pinblock


0
2
2
Austins creations
4P_DIP


0
8
8
Austins creations
4pinblock


0
4
4
Austins creations
6pinblock


0
6
6
Austins creations
8pinblock


0
8
8
Austins creations
12x12x8 inductor


0
2
2
Austins creations
19-22_LED


0
4
4
Austins creations
19-237_LED


0
4
4
Austins creations
25MHz_SMD_Crystal_Resonator


0
4
4
Austins creations
67-235_LED


0
6
6
Austins creations
0154.250DR
0154.250DR
Fuse
0
2
2
Austins creations
18650_1P


0
2
2
Austins creations
18650_2P


0
4
4
Austins creations
18650_3P


0
6
6
Austins creations
18650_4P


0
8
8
Austins creations
ARJ139
ARJ-139
Connector
0
22
22
Austins creations
ARJM11D7114ABEW2


0
16
16
Austins creations
BQ25792RQMR
RQM0029A
Integrated Circuit
0
33
29
Austins creations
Barrel Jack


0
3
3
Austins creations
DP1435


0
6
6
Austins creations
ESP32S3WROOM1UN16R8
ESP32-S3-WROOM-1U-N16R8-2
Integrated Circuit
0
49
49
Austins creations
ESP32WroverIEN16R8
ESP32-Wrover-IE-N16R8-1
Integrated Circuit
0
47
47
Austins creations
FET SM4838


0
8
3
Austins creations
HR961160C


0
14
11
Austins creations
HY931147C


0
16
16
Austins creations
IDC_2x4_SMD


0
8
8
Austins creations
IDC_2x5_SMD


0
10
10
Austins creations
IND-SMD_L7.1-W6.6


0
2
2
Austins creations
LM2596S


0
6
5
Austins creations
PMEG3050EP


0
2
2
Austins creations
POWERPAK-1212-8_DUAL
PowerPAK-1212-8 Dual
MOSFET (P-Channel)
0
5
3
Austins creations
QFN50P300X300X100-17N-D
RGT0016-C
Integrated Circuit
0
17
17
Austins creations
R-RJ45R08P-8000


0
70
70
Austins creations
R-RJ45S08P-B000


0
10
10
Austins creations
RC01185


0
37
33
Austins creations
RC01374


0
8
8
Austins creations
RFM69HCW


0
16
14
Austins creations
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
Austins creations
Relay_Module


0
8
7
Austins creations
SCF4030


0
3
3
Austins creations
SISF06DNT1GE3
SISF06DN-T1-GE3-3
MOSFET (N-Channel)
0
12
6
Austins creations
SJ3pin


0
3
3
Austins creations
SPM6530
SPM6530
Inductor (FeSi Core)
0
2
2
Austins creations
TF01A-microSD
TF-01A-6
Connector
0
13
10
Austins creations
button


0
2
2
Austins creations
esp-01f-smd


0
28
18
Austins creations
esp-01f-tht


0
28
18
Austins creations
large capacitor 12.5d 13.5h


0
2
2
Austins creations
nRF24L01-GT24_Breakout
GT24 nRF24L01 breakout board
GT24 nRF24L01 adapter breakout
0
10
8
Austins creations
omrom_G6J-2P-Y


0
8
8
Austins creations
qwiic horizontal


0
6
5
Austins creations
qwiic vertical


0
6
5
Austins creations
w5500module


0
12
8
